# backendBukuTamu

./: BukuTamuAPI.csproj  BukuTamuAPI.http  BukuTamuAPI.sln  Program.cs  appsettings.json
Controllers/: AppointmentsController.cs  AuthController.cs  NotificationsController.cs  ReportsController.cs  TamuController.cs  UsersController.cs  WebSocketController.cs
DTOs/: Appointment.cs  Auth.cs  Notification.cs  Report.cs  TamuCreateRequest.cs  UserCreateRequest.cs
Models/: DbtamuContext.cs  JanjiTemu.cs  Notifikasi.cs  Pengguna.cs  RefreshToken.cs  RescheduleStatus.cs  Tamu.cs  Ulasan.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppointmentService.cs  AuthServices.cs  NotificationService.cs  ReportService.cs  TamuService.cs  UserService.cs  WebSocketHandler.cs
